{
  "name": "blog_crud_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejupas/blog_crud.git"
  },
  "keywords": [
    "kw",
    "npmas"
  ],
  "author": "M.K.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alejupas/blog_crud/issues"
  },
  "homepage": "https://github.com/Alejupas/blog_crud#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
